* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../images/background.jpg");
  background-size: auto 100vh;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  font-size: 12px;
}

@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  font-family: 'Roboto', sans-serif;
}

.menu {
  background-color: grey;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px 20px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-title, .site-subtitle {
  color:black;
  text-align: center;
}

.site-subtitle {
  font-style: italic;
  line-height: 1.8em;
}

.site-title {
  font-style: 4em;
  font-family: 'Dancing Script', cursive;
}

.projects {
  padding: 2em;
  height: 100vh;
}

.projects h2 {
  margin-bottom: 1em;
  font-size: 2.5em;
}

.projects .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .projects .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .projects .grid {
    align-content: center;
    grid-template-columns: repeat(3, 260px);
    height: calc(100vh - 8em - 48px);
    justify-content: center;
  }
}

@media (min-width: 1200px) {
  .projects .grid {
    align-content: center;
    height: calc(100vh - 8em - 48px);
    gap: 5em;
  }
}

.projects figure {
  text-align: center;
}

.image-project {
  height: 180px;
  width: 240px;
  border-radius: 5px;
}

@media (min-width: 1200px) {
  .image-project {
    height: 200px;
    width: 280px;
  }
}
